##############################################################
# 1. Basic Operations
##############################################################

##############################################################
# 2. Moving Data Around
##############################################################

##############################################################
# 3. Computing on Data
##############################################################

##############################################################
# 4. Plotting Data
##############################################################

##############################################################
# 5. Control Statements; for, while, if statement
##############################################################

octave:2> cd /Users/freestyle/Downloads/ML/Coursera-ML
octave:3> pwd
ans = /Users/freestyle/Downloads/ML/Coursera-ML
octave:4> for i=1:10,
> 
Display all 1637 possibilities? (y or n)
> v(i) = 2^i;
> end;
octave:5> v
v =

      2      4      8     16     32     64    128    256    512   1024

octave:6> indices=1:10;
octave:7> indices
indices =

    1    2    3    4    5    6    7    8    9   10

octave:8> for i=indices,
>  disp(i)
> end;
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
octave:9> v
v =

      2      4      8     16     32     64    128    256    512   1024

octave:10> i = 1;
octave:11> while i <= 5;
>   v(i) = 100;
>   i = i+1;
> end;
octave:12> v
v =

    100    100    100    100    100     64    128    256    512   1024

octave:13> i=1;
octave:14> while true,
>   v(i) = 999;
>   i = i+1;
>   if i == 6,
>     break;
>   end;
> end;
octave:15> v
v =

    999    999    999    999    999     64    128    256    512   1024

octave:16> v(1)
ans =  999
octave:17> v(1) = 2;
octave:18> if v(1)==1,
>   disp('The value is one');
> elseif v(1) == 2,
>   disp('The value is two');
> else
>   disp('The value is not one or two');
> end;
The value is two
octave:19> cd ch5
octave:20> squareThisNumber(5)
error: 'squareThisNumber' undefined near line 1 column 1
octave:20> pwd
ans = /Users/freestyle/Downloads/ML/Coursera-ML/ch5
octave:21> pwd
ans = /Users/freestyle/Downloads/ML/Coursera-ML/ch5
octave:22> squareThisNumber(5)
ans =  25
octave:23> addpath('/Users/freestyle/Downloads/ML/Coursera-ML')
octave:24> cd '/Users/freestyle'
octave:25> squareThisNumber(5)
error: 'squareThisNumber' undefined near line 1 column 1
octave:25> addpath('/Users/freestyle/Downloads/ML/Coursera-ML/ch5')
octave:26> squareThisNumber(5)
ans =  25
octave:27> squareAndCubeThisNumber(x)
error: 'x' undefined near line 1 column 25
error: evaluating argument list element number 1
octave:27> [a,b] = squareAndCubeThisNumber(x)
error: 'x' undefined near line 1 column 32
error: evaluating argument list element number 1
octave:27> pwd
ans = /Users/freestyle
octave:28> cd /Users/freestyle/Downloads/ML/Coursera-ML
octave:29> cd ch5
octave:30> pwd
ans = /Users/freestyle/Downloads/ML/Coursera-ML/ch5
octave:31> ls
squareAndCubeThisNumber.m   squareThisNumber.m
octave:32> squareAndCubeThisNumber(5)
ans =  25
octave:33> [a,b] = squareAndCubeThisNumber(x)
error: 'x' undefined near line 1 column 32
error: evaluating argument list element number 1
octave:33> [a,b] = squareAndCubeThisNumber(x);
error: 'x' undefined near line 1 column 32
error: evaluating argument list element number 1
octave:33> [a,b]=squareAndCubeThisNumber(x);
error: 'x' undefined near line 1 column 30
error: evaluating argument list element number 1
octave:33> [a,b]=squareAndCubeThisNumber(5);
y1 =  25
y2 =  125
octave:34> a
a =  25
octave:35> b
b =  125
octave:36> x = [1 1; 1 2; 1 3]
x =

   1   1
   1   2
   1   3

octave:37> y = [1; 2; 3]
y =

   1
   2
   3

octave:38> theta = [0:1];
octave:39> costFunctionJ(X,y,theta)
error: 'X' undefined near line 1 column 15
error: evaluating argument list element number 1
octave:39> costFunctionJ(X,y,theta);
error: 'X' undefined near line 1 column 15
error: evaluating argument list element number 1
octave:39> j = costFunctionJ(X,y,theta);
error: 'X' undefined near line 1 column 19
error: evaluating argument list element number 1
octave:39> j = costFunctionJ(X,y,theta);
error: 'X' undefined near line 1 column 19
error: evaluating argument list element number 1
octave:39> j = costFunctionJ(X,y,theta);
error: 'X' undefined near line 1 column 19
error: evaluating argument list element number 1
octave:39> j = costFunctionJ(X,y,theta);
error: 'X' undefined near line 1 column 19
error: evaluating argument list element number 1
octave:39> j = costFunctionJ(X,y,theta);
error: 'X' undefined near line 1 column 19
error: evaluating argument list element number 1
octave:39> j = costFunctionJ(X,y,theta);
error: 'X' undefined near line 1 column 19
error: evaluating argument list element number 1
octave:39> [a,b]=squareAndCubeThisNumber(5);
y1 =  25
y2 =  125
octave:40> j = costFunctionJ(X,y,theta);
error: 'X' undefined near line 1 column 19
error: evaluating argument list element number 1
octave:40> X = [1 1; 1 2; 1 3]
X =

   1   1
   1   2
   1   3

octave:41> j = costFunctionJ(X,y,theta);
m =  3
error: costFunctionJ: operator *: nonconformant arguments (op1 is 3x2, op2 is 1x2)
error: called from:
error:   /Users/freestyle/Downloads/ML/Coursera-ML/ch5/costFunctionJ.m at line 5, column 15
octave:41> X = [1 1; 1 2; 1 3]
X =

   1   1
   1   2
   1   3

octave:42> y = [1; 2; 3]
y =

   1
   2
   3

octave:43> j = costFunctionJ(X,y,theta);
m =  3
error: costFunctionJ: operator *: nonconformant arguments (op1 is 3x2, op2 is 1x2)
error: called from:
error:   /Users/freestyle/Downloads/ML/Coursera-ML/ch5/costFunctionJ.m at line 5, column 15
octave:43> j = costFunctionJ(X,y,theta);
error: costFunctionJ: operator *: nonconformant arguments (op1 is 3x2, op2 is 1x2)
error: called from:
error:   /Users/freestyle/Downloads/ML/Coursera-ML/ch5/costFunctionJ.m at line 5, column 15
octave:43> theta=[0;1]
theta =

   0
   1

octave:44> j = costFunctionJ(X,y,theta);
J = 0
octave:45> theta=[0;0]
theta =

   0
   0

octave:46> j = costFunctionJ(X,y,theta);
J =  2.3333
octave:47> (1^2 + 2^2 + 3^2)/ (2*3)
ans =  2.3333

##############################################################
# 6. Vectorization
##############################################################

##############################################################
# 7. Normal Equation Noninvertibility
##############################################################

